<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        #button {
            background: url('cupcake.png') no-repeat center center;
            background-size: contain;
            width: 150px;
            height: 150px;
            border: none;
            cursor: pointer;
        }
        .firework {
            --initialSize: 1vmin;
            --finalSize: 120vmin;
            --particleSize: 0.4vmin;
            --color1: yellow;
            --color2: khaki;
            --color3: white;
            --color4: lime;
            --color5: gold;
            --color6: mediumseagreen;
            --color7: red;
            --color8: orange;
            --color9: magenta;
            --y: -30vmin;
            --x: -50%;
            --initialY: 60vmin;
            content: "";
            animation: firework 3.5s infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, var(--y));
            width: var(--initialSize);
            aspect-ratio: 1;
            background: 
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 20% 0%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 40% 10%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 60% 20%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 80% 30%,
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 100% 40%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 20% 50%,
                radial-gradient(circle, var(--color7) var(--particleSize), #0000 0) 40% 60%,
                radial-gradient(circle, var(--color8) var(--particleSize), #0000 0) 60% 70%,
                radial-gradient(circle, var(--color9) var(--particleSize), #0000 0) 80% 80%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 20%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 40%,
                radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 20% 60%,
                radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 30% 80%,
                radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 40% 100%,
                radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 50% 20%,
                radial-gradient(circle, var(--color7) var(--particleSize), #0000 0) 60% 40%,
                radial-gradient(circle, var(--color8) var(--particleSize), #0000 0) 70% 60%,
                radial-gradient(circle, var(--color9) var(--particleSize), #0000 0) 80% 80%,
                radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 0%,
                radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 10%;
            background-size: var(--initialSize) var(--initialSize);
            background-repeat: no-repeat;
        }
        .firework::before {
            --x: -50%;
            --y: -50%;
            --initialY: -50%;
            transform: translate(-30%, -30%) rotate(40deg) scale(1.3) rotateY(40deg);
        }
        .firework::after {
            --x: -50%;
            --y: -50%;
            --initialY: -50%;
            transform: translate(-30%, -30%) rotate(170deg) scale(1.15) rotateY(-30deg);
        }
        .firework:nth-child(2) {
            --x: 30vmin;
        }
        .firework:nth-child(2),
        .firework:nth-child(2)::before,
        .firework:nth-child(2)::after {
            --color1: pink;
            --color2: violet;
            --color3: fuchsia;
            --color4: orchid;
            --color5: plum;
            --color6: lavender;
            --color7: red;
            --color8: orange;
            --color9: yellow;
            --finalSize: 110vmin;
            left: 30%;
            top: 60%;
            animation-delay: -0.25s;
        }
        .firework:nth-child(3) {
            --x: -30vmin;
            --y: -50vmin;
        }
        .firework:nth-child(3),
        .firework:nth-child(3)::before,
        .firework:nth-child(3)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --color7: red;
            --color8: orange;
            --color9: yellow;
            --finalSize: 100vmin;
            left: 70%;
            top: 60%;
            animation-delay: -0.4s;
        }
        .firework:nth-child(4) {
            --x: 0;
            --y: -60vmin;
        }
        .firework:nth-child(4),
        .firework:nth-child(4)::before,
        .firework:nth-child(4)::after {
            --color1: red;
            --color2: orange;
            --color3: yellow;
            --color4: lime;
            --color5: blue;
            --color6: purple;
            --color7: white;
            --color8: khaki;
            --color9: gold;
            --finalSize: 90vmin;
            left: 50%;
            top: 40%;
            animation-delay: -0.55s;
        }
        .firework:nth-child(5) {
            --x: 20vmin;
            --y: -40vmin;
        }
        .firework:nth-child(5),
        .firework:nth-child(5)::before,
        .firework:nth-child(5)::after {
            --color1: magenta;
            --color2: violet;
            --color3: fuchsia;
            --color4: orchid;
            --color5: plum;
            --color6: lavender;
            --color7: yellow;
            --color8: khaki;
            --color9: gold;
            --finalSize: 105vmin;
            left: 80%;
            top: 70%;
            animation-delay: -0.7s;
        }
        .firework:nth-child(6) {
            --x: -20vmin;
            --y: -20vmin;
        }
        .firework:nth-child(6),
        .firework:nth-child(6)::before,
        .firework:nth-child(6)::after {
            --color1: cyan;
            --color2: lightcyan;
            --color3: lightblue;
            --color4: PaleTurquoise;
            --color5: SkyBlue;
            --color6: lavender;
            --color7: white;
            --color8: khaki;
            --color9: gold;
            --finalSize: 95vmin;
            left: 20%;
            top: 60%;
            animation-delay: -0.85s;
        }
        @keyframes firework {
            0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
            50% { width: 0.5vmin; opacity: 1; }
            100% { width: var(--finalSize); opacity: .5; }
        }
        #animation-container {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #message-container {
            display: none;
            font-size: 36px;
            margin-top: 20px;
        }
        #message, #love {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <button id="button" title="Click the cupcake for a surprise!" onclick="showAnimation()"></button>
    <div id="animation-container">
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>
    </div>
    <div id="message-container">
        <div id="message">
            Happy Birthday Raelynn!!!
        </div>
        <div id="love">
            Love you - Uncle Kevin
        </div>
    </div>
    <script>
        function showAnimation() {
            document.getElementById('button').style.display = 'none';
            document.getElementById('animation-container').style.display = 'block';
            document.getElementById('message-container').style.display = 'block';
        }
    </script>
</body>
</html>
